server {
    listen      80;
    listen [::]:80;
    server_name royaumes-eternels.net;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    error_log /var/log/nginx/http_error.log;
    access_log /var/log/nginx/http_access.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name royaumes-eternels.net;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl                       on;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/royaumes-eternels.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/royaumes-eternels.net/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/royaumes-eternels.net/chain.pem;

    root /var/www/symfony/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ^~ /cache {
        try_files $uri $uri/ /image.php?$query_string;
        expires 7d;
    }

    location ~ ^/(app|image)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.(css|js)$ {
            gzip_static on;
            expires 7d;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
