server {
    server_name preprod.royaumes-eternels.net;
    root /var/www/symfony/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ^~ /cache {
        try_files $uri $uri/ /image.php?$query_string;
        expires 7d;
    }

    location ~ ^/(app|app_dev|config|image)\.php(/|$) {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.(css|js)$ {
        gzip_static off;
        expires -1;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;


}
server {
    listen 82;
    server_name preprod.royaumes-eternels.net;

    location  / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass         http://phpmyadmin:80;
        proxy_set_header   Host $host;
    }

    error_log /var/log/nginx/http_error.log;
    access_log /var/log/nginx/http_access.log;
}
server {
    listen 1080;
    server_name preprod.royaumes-eternels.net;

    location  / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass         http://mailcatcher:1080;
        proxy_set_header   Host $host;
    }

    error_log /var/log/nginx/http_error.log;
    access_log /var/log/nginx/http_access.log;
}
